[supervisord]
user=root

[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=3600
